PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://hoang99626_db_user:duchoangg2503@cluster.nqi2xrd.mongodb.net/?appName=Cluster
# bpimern@gmail.com
CLOUDINARY_NAME=dv8bbvd5q
CLOUDINARY_API_KEY=694346715987963
CLOUDINARY_SECRET_KEY=DGz1DSJ9HXmP61_8geOOp7lDl-Y
ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173
JWT_SECRET=duchoangg2503
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=